---
- name: uploading docker files for nginx
  become: false
  copy:
    src: .
    dest: /tmp/nginx/

- name: start nginx service
  become: false
  command: docker-compose up -d --build
  args:
    chdir: /tmp/nginx