---
- name: creating jenkins_home directory
  become: true
  file: 
    path: /data/jenkins
    state: directory
    mode: 0777

- name: uploading docker files for jenkins
  become: false
  copy:
    src: .
    dest: /tmp/jenkins/

- name: start jenkins service
  become: false
  shell: cd /tmp/jenkins && docker-compose up -d
